/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* Container */
.container-fluid.main, .container-fluid.navigation {
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 992px) {
  .container-fluid.main, .container-fluid.navigation {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1200px) {
  .container-fluid.main, .container-fluid.navigation {
    padding-left: 200px;
    padding-right: 200px;
  }
}

.container-fluid.main {
  padding-top: 55px;
}
@media (min-width: 992px) {
  .container-fluid.main {
    padding-top: 80px;
  }
}

div.row.topic {
  margin-bottom: 20px;
}
div.topic .form-control {
   width: 500px;
}

div.selectable {
  cursor: pointer;
}

/*
 * Cards style
 */
div.card-container {
  margin-bottom: 20px;
}

div.card-container h2 {
  font-weight: bold;
  width: 100px;
  text-align: center;
}
@media(min-width: 992px){
  div.card-container h2 {
    width: 130px;
  }
}

div.card {
  border: 2px solid #0F1593;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
}
div.card .inner {
  margin: 3px 3px 0;
  border-radius: 12px;
  background: #0F1593;
  text-align: center;
}

span.card-label {
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding: 50px 0 50px;
  color: #FFFFFF;
}
@media (min-width: 992px) {
  span.card-label {
    padding: 75px 0 75px;
  }
}

div.card, div.card-flip {
    height: 150px;
    width: 100px;
}
@media (min-width: 992px) {
  div.card, div.card-flip {
    height: 200px;
    width: 130px;
  }
}


/* Card flip */
div.card-overview {
  perspective: 1000;
}
div.card.front, div.card.back {
  backface-visibility: hidden;
  position: absolute;
  top: 15px;
  left: 0;
}
div.deletable-card{
  position: relative;  
  height: 212px;
  width: 142px;
}
div.card.back {
  transform: rotateY(180deg);
}
div.card-flip{
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}
div.card-flip.flipped {
  transform: rotateY(180deg);
}

/* Selectable card */
div.card.active {
  box-shadow: 0px 0px 20px 10px #c80020;
}
div.card.confirmed {
  box-shadow: 0px 0px 20px 10px #7ec500;
}
button.vote {
  width: 100%;
}
div.delete-member {
  position: absolute;
  height: 32px;
  width: 32px;
  top: 0;
  left: 85px;
  font-size: 28px;
  border-radius: 16px;
  background-color: #FF0000;
}
@media (min-width: 992px) {
  div.delete-member {
    left: 115px;
  }
}
div.delete-member span {
  margin-left: 2px;
}

/*
 * Session style
 */
span.session-list {
  width: 30%;
  display: inline-block;
}
span.session-list.left {
  text-align: left;
}
span.session-list.center {
  text-align: center;
}
span.session-list.right {
  text-align: right;
}
